# 2015-08-08 16:30:20 src="203.32.245.23" dst="134.23.113.43" type="any port scan in a storm" src_location="55.329,25.271,are" dst_location="120.165,30.253,chn"

[ipew.sample]
interval = 1
count = 1

outputMode = splunkstream
index = main
host = ipew_sample
source = ipew_sample
sourcetype = ipew_sample

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %F %T

token.1.token = type="([^"]+)"
token.1.replacementType = random
token.1.replacement = list[ "any port scan in a storm", "ssh brutish force", "Thought Leader Tweet", "SYN FLOOD BA-BY", "Spotty", "Heartbleed Hotel", "Po_ODLE", "Sharknado", "CORGI Attack", "Ping of DOOM", "Conficker", "Goldfinger", "SANDPAPER", "SNAILshock", "Spaghetti RAT", "Driduplex" ]

token.2.token = src="([^"]+)"
token.2.replacementType = random
token.2.replacement = ipv4

token.3.token = dst="([^"]+)"
token.3.replacementType = random
token.3.replacement = ipv4

token.4.token = src_location="([^"]+)"
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/custom_vizs/samples/lat_lon.sample

token.5.token = dst_location="([^"]+)"
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/custom_vizs/samples/lat_lon.sample
