[ipew_sample]
SHOULD_LINEMERGE = false

EXTRACT-0 = src_location="(?<src_lat>[^,]+),(?<src_lon>[^,]+),(?<src_country>\w+)"
EXTRACT-1 = dst_location="(?<dst_lat>[^,]+),(?<dst_lon>[^,]+),(?<dst_country>\w+)"
